spring.application.name=admin-server
server.port=8888
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

#½¡¿µÊý¾Ý
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
