spring.application.name=FeignClient
server.port=9001
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

ribbon.eureka.enabled=true