spring.application.name=FeignClient
server.port=9002
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
#hystrix熔断监控
feign.hystrix.enabled=true
#暴露监控数据源地址
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#允许展示监控服务器
hystrix.dashboard.proxy-stream-allow-list=localhost

